<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 id="header1">My Header</h1>
    </header>
    <main>
      <div class="myClass">
        <p style="color: red">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
          asperiores eos consectetur, nisi magni nostrum ea tempore voluptas
          numquam harum ullam debitis incidunt ex magnam adipisci perspiciatis,
          suscipit in aspernatur.
        </p>
      </div>
      <div class="myClass">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
          asperiores eos consectetur, nisi magni nostrum ea tempore voluptas
          numquam harum ullam debitis incidunt ex magnam adipisci perspiciatis,
          suscipit in aspernatur.
        </p>
      </div>
      <div>
        <p id="paragraph">My Text</p>
      </div>
    </main>
    <footer id="foot"></footer>
  </body>
</html>
