<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 id="header1">My Header</h1>
    </header>
    <main>
      <div>
        <p id="paragraph">My Text</p>
      </div>
      <div class="lorem">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad itaque
          obcaecati, architecto vel quis saepe ut deleniti non temporibus
          debitis? Ut asperiores nihil fuga incidunt, possimus illum dolor sed
          aliquam.
        </p>
      </div>
      <div class="lorem">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eveniet
          error aspernatur animi facilis. Deserunt eos porro architecto
          voluptates? Obcaecati voluptate dignissimos molestias consequuntur
          eius! Tempore voluptatem ipsa sint repellendus!
        </p>
      </div>
    </main>
    <footer id="foot">
      <a href="http://google.com">Google</a>
    </footer>
  </body>
</html>
